# PokemonGo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/soloho/pokemongo/: ClickableImageSpan.java  DataManager.java  DetailActivity.java  DocumentModel.java  FixTouchLinkMovementMethod.java  MainActivity.java  MainListFragment.java  URLDrawable.java
app/src/main/res/layout/: detail.xml  main_list_item.xml
app/src/main/res/values/: strings.xml
